<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Travel record for Hulun Buir Prairie | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="迟到的记录（2017-06-23 —— 2017-06-30）说实在的，这趟草原之行，挺遗憾的，值得记录的风景没什么，倒是遇到一些挺有趣的人。 走了一遭，整理下零星的记忆碎片，想留下些什么。 手机坏了，照片没留下，感觉像白去了一趟似的…… 06-23（在路上）　　八点的车，早上5点多就起来了，收拾完6点多启程，下着大雨，到火车站结果“晚点待定”，最后足足晚点了两个小时。 　　十点多坐上车，开始了漫">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel record for Hulun Buir Prairie">
<meta property="og:url" content="http://yoursite.com/2017/07/09/Travel-record-for-Hulun-Buir-Prairie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="迟到的记录（2017-06-23 —— 2017-06-30）说实在的，这趟草原之行，挺遗憾的，值得记录的风景没什么，倒是遇到一些挺有趣的人。 走了一遭，整理下零星的记忆碎片，想留下些什么。 手机坏了，照片没留下，感觉像白去了一趟似的…… 06-23（在路上）　　八点的车，早上5点多就起来了，收拾完6点多启程，下着大雨，到火车站结果“晚点待定”，最后足足晚点了两个小时。 　　十点多坐上车，开始了漫">
<meta property="og:updated_time" content="2017-07-12T10:47:05.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travel record for Hulun Buir Prairie">
<meta name="twitter:description" content="迟到的记录（2017-06-23 —— 2017-06-30）说实在的，这趟草原之行，挺遗憾的，值得记录的风景没什么，倒是遇到一些挺有趣的人。 走了一遭，整理下零星的记忆碎片，想留下些什么。 手机坏了，照片没留下，感觉像白去了一趟似的…… 06-23（在路上）　　八点的车，早上5点多就起来了，收拾完6点多启程，下着大雨，到火车站结果“晚点待定”，最后足足晚点了两个小时。 　　十点多坐上车，开始了漫">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Travel-record-for-Hulun-Buir-Prairie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/09/Travel-record-for-Hulun-Buir-Prairie/" class="article-date">
  <time datetime="2017-07-09T00:46:24.000Z" itemprop="datePublished">2017-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Travel record for Hulun Buir Prairie
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="迟到的记录（2017-06-23-——-2017-06-30）"><a href="#迟到的记录（2017-06-23-——-2017-06-30）" class="headerlink" title="迟到的记录（2017-06-23 —— 2017-06-30）"></a>迟到的记录（2017-06-23 —— 2017-06-30）</h3><p>说实在的，这趟草原之行，挺遗憾的，值得记录的风景没什么，倒是遇到一些挺有趣的人。</p>
<p>走了一遭，整理下零星的记忆碎片，想留下些什么。</p>
<p>手机坏了，照片没留下，感觉像白去了一趟似的……</p>
<h4 id="06-23（在路上）"><a href="#06-23（在路上）" class="headerlink" title="06-23（在路上）"></a>06-23（在路上）</h4><p>　　八点的车，早上5点多就起来了，收拾完6点多启程，下着大雨，到火车站结果“晚点待定”，最后足足晚点了两个小时。</p>
<p>　　十点多坐上车，开始了漫长的旅程。白天坐车还好，不同的路上有不同的风景，不至于太过无趣。</p>
<p>　　印象挺深的是每个铁路道口站的笔挺的值班人。</p>
<p>　　人们上上下下，对面的女生拎一大包零食，火车刚开动，就开始吃，眼花缭乱的袋子，听都没听过的名字，瞬间感觉：没有女朋友，就错过了好多种色彩，好多种味道。</p>
<h4 id="06-24（到达满洲里）"><a href="#06-24（到达满洲里）" class="headerlink" title="06-24（到达满洲里）"></a>06-24（到达满洲里）</h4><p>　　一晚上，坐那里，睡了醒，醒了睡，腰酸背痛的。三点多，天就已经亮了，比北京早好几个小时呢。四点多，太阳出来了，路上满眼的绿色，眼睛很舒服，一条条弯弯曲曲的河流，不知道来自何处，又去向何处。</p>
<p>　　再往北走，倒是越发干旱，我怀疑是不是进到了荒漠，这哪里是草原？ 下午两点多，终于到了。</p>
<p>　　意外的是，火车站竟没有那些熙熙攘攘，周围也没有那么拥挤，倒是显得有些荒凉。</p>
<p>　　时间还早，安排好旅馆后迫不及待的出去转转，出去前，老板给我们说今天<code>套娃广场</code>有演出，还是免费的。</p>
<p>　　出去转了一圈，果然，到处都充斥着“套娃”两字。俄罗斯人真的挺多的，不过还是感觉城市比较空。下午早早的到了‘套娃广场’，晚上九点半开放，人还不太多，到处转了转，听说<code>国门</code>就在附近，本打算过去看看的，但走了半个小时，发现走了还不到五分之一，表演快开始了，想想算了，就往回赶了。没有小黄车……</p>
<p>【照片】</p>
<p>　　快九点半了，此刻门外已经是人山人海了。好容易才进去。音乐喷泉，之后是表演，俄罗斯美女占多数。演出到一半设备“出现”故障，不了了之了。饿得不行了，赶紧出门找饭店了。</p>
<p>　　到了这里，羊肉肯定是少不了的，三斤羊排，烤串，啤酒，痛快的吃了一顿，醉意微醺的去结了帐，￥270，还真他娘的贵。不过出来玩嘛，玩好了，这些也不重要了。^_^</p>
<h4 id="06-25-（满洲里-——-扎赉诺尔）"><a href="#06-25-（满洲里-——-扎赉诺尔）" class="headerlink" title="06-25 （满洲里 —— 扎赉诺尔）"></a>06-25 （满洲里 —— 扎赉诺尔）</h4><p>【照片】</p>
<p>　　<code>满洲里是由呼伦贝尔市代管的内蒙古自治区直辖县级市和内蒙古自治区计划单列市（准地级市），代管呼伦贝尔市扎赉诺尔区，是中国最大的陆运口岸城市。</code></p>
<p>　　今天决定去呼伦湖看看，当地人也叫达赉湖。</p>
<p>　　先到扎赉诺尔，坐公车去的四块钱，路上好像过<code>猛犸象园</code>。到扎赉诺尔西站后，看了下地图，没有找到具体的线路，朝着<code>呼伦湖</code>的方向走。走了一段，坐了22路公车到了<code>特养基地</code>(终点站)。与想像大相径庭，目所能及的，除了道路两旁人工种植的树木外，几乎没什么绿色。</p>
<p>　　此时地图显示，我们正在呼伦贝尔“大荒漠”上，呼伦湖就在我们南边，直线距离大概有十四五公里的样子。修的有公路，我们当然是不会凭两条腿去走的了。</p>
<p>　　我们决定直接穿越这片荒漠，一路向南，到达呼伦湖。</p>
<p>　　快进入这片荒漠的时候，路边仅有的几个人好奇的打量着我们，在仅有的一户人家那里接了点井水，就踏入了那片土地。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/09/Travel-record-for-Hulun-Buir-Prairie/" data-id="cj516cya90004pwl1z6u2keal" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/12/Travel-record-for-Beidaihe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Travel record for Beidaihe
        
      </div>
    </a>
  
  
    <a href="/2017/06/22/Starting-with-travel-record-20170622/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Starting with travel record - 20170622</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/travel/" style="font-size: 10px;">travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/12/Life-breaking-7-11/">Life breaking - 7.11</a>
          </li>
        
          <li>
            <a href="/2017/07/12/Travel-record-for-Beidaihe/">Travel record for Beidaihe</a>
          </li>
        
          <li>
            <a href="/2017/07/09/Travel-record-for-Hulun-Buir-Prairie/">Travel record for Hulun Buir Prairie</a>
          </li>
        
          <li>
            <a href="/2017/06/22/Starting-with-travel-record-20170622/">Starting with travel record - 20170622</a>
          </li>
        
          <li>
            <a href="/2017/06/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>