<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Life breaking - 7.11 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="7.11 污点　　买二手手机被诈骗了，被骗了￥2200，事后被告知是合约机，还需要缴￥3500左右的手机卡钱，一屋子人丑恶的嘴脸，本想吓唬吓唬他们，但他们嚣张的气焰。一气之下报了警，没想到这将成为我一生的遗憾，也将成为了我一生的政治污点。这对于从小想要参军、当兵的我来说，简直就是晴天霹雳。 　　报警并没有错，但没想到报假警竟有这么严重的后果。我的一生都毁了。我不知道该怎么办，也没有弥补的余地。 事">
<meta property="og:type" content="article">
<meta property="og:title" content="Life breaking - 7.11">
<meta property="og:url" content="http://yoursite.com/2017/07/12/Life-breaking-7-11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7.11 污点　　买二手手机被诈骗了，被骗了￥2200，事后被告知是合约机，还需要缴￥3500左右的手机卡钱，一屋子人丑恶的嘴脸，本想吓唬吓唬他们，但他们嚣张的气焰。一气之下报了警，没想到这将成为我一生的遗憾，也将成为了我一生的政治污点。这对于从小想要参军、当兵的我来说，简直就是晴天霹雳。 　　报警并没有错，但没想到报假警竟有这么严重的后果。我的一生都毁了。我不知道该怎么办，也没有弥补的余地。 事">
<meta property="og:updated_time" content="2017-07-21T00:51:22.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Life breaking - 7.11">
<meta name="twitter:description" content="7.11 污点　　买二手手机被诈骗了，被骗了￥2200，事后被告知是合约机，还需要缴￥3500左右的手机卡钱，一屋子人丑恶的嘴脸，本想吓唬吓唬他们，但他们嚣张的气焰。一气之下报了警，没想到这将成为我一生的遗憾，也将成为了我一生的政治污点。这对于从小想要参军、当兵的我来说，简直就是晴天霹雳。 　　报警并没有错，但没想到报假警竟有这么严重的后果。我的一生都毁了。我不知道该怎么办，也没有弥补的余地。 事">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Life-breaking-7-11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/12/Life-breaking-7-11/" class="article-date">
  <time datetime="2017-07-12T10:55:02.000Z" itemprop="datePublished">2017-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Life breaking - 7.11
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="7-11-污点"><a href="#7-11-污点" class="headerlink" title="7.11 污点"></a>7.11 污点</h4><p>　　买二手手机被诈骗了，被骗了￥2200，事后被告知是合约机，还需要缴￥3500左右的手机卡钱，一屋子人丑恶的嘴脸，本想吓唬吓唬他们，但他们嚣张的气焰。一气之下报了警，没想到这将成为我一生的遗憾，也将成为了我一生的政治污点。这对于从小想要参军、当兵的我来说，简直就是晴天霹雳。</p>
<p>　　报警并没有错，但没想到报假警竟有这么严重的后果。我的一生都毁了。我不知道该怎么办，也没有弥补的余地。</p>
<h5 id="事件回顾"><a href="#事件回顾" class="headerlink" title="事件回顾"></a>事件回顾</h5><p>　　今天是2017.07.11，事先约好去看手机的，说回家有事儿，拖我了好几天，今天上午九点就到了，打电话，那人(18301519073)说还在路上，于是我开始了漫长的等待，中间打了几次电话，都在拖时间，一直等到下午4点多，然后说有车祸，堵车了，让他同事过来交易(18701652710女)。于是就跟着去了他们所谓的“工作室”(中国铁建广场 D座 24层)，去了还有几个男的在屋里，然后让看手机，手机是真机，没问题的。</p>
<p>　　看来半个多小时，就是手机没让插手机卡，说是一插卡，保修就激活了，付过钱之后才能插卡。确定手机硬件是没问题了，终于付了款(通过支付宝，付给了那女的)，付款后，那男的还在点确定付款的时候在我面前晃了下，我看上面金额是2000，用的是微信，说我把钱转给那个机主了哦，还说我们代卖手机的也就挣个200块钱。（我才知道这些人不是机主什么同事）</p>
<p>　　接着我把自己手机卡取下来，要插卡，那女的直接把手机给了那个男的，说你给他激活一下，我说激活什么，不是可以直接插卡试了吗？那女的直接说这手机是合约机，你不知道吗？那男的们也七嘴八舌的说了起来，是合约机。还需要买绑定的手机卡，手机卡套餐是289一月，一年的套餐，需要一次性缴清手机才能带走。</p>
<p>　　我才意识到自己被骗了。之后我说套餐我接受不了，要求退货退款，给这边人说，人家说你已经看到我把钱转过去了，跟我们没什么关系了，你跟记住协商。我向那男的要他转账的人的微信，那人也不给。</p>
<p>　　再跟“原机主”联系，他便含糊其辞，说退不了，没到帐、信号不好…… 各种推脱。打了好几个电话，也不行。</p>
<p>　　眼看没办法，于是我想到了报警，那人说你报警也没用，警察管你这事儿…… 看网上说这事儿得往重了说，不然警察不管。一气之下，便报了假警，说捅人了。就是这句话，毁了我一生。期间有110电话过来，问是否需要救护车什么的我都回答的是不需要，让提供边上人联系方式，那男的接过电话，说是买卖手机纠纷。二十多分钟后，警察手机打过来了，问在哪里，地图上显示的是B座，问那些人，又说是在F座，事先我不知道是在D座，后来问了别人才知道的。警察那边说让我下去，找门口的保安。</p>
<p>　　见到了警察(共三人。一个警察两个特勤)，我以为会把我们都带走的，结果只带走了我自己……</p>
<p>　　想他们一定是做过功课，研究过这些法律的漏洞，知道你被骗后投诉无门，警察管不了，315管不了……</p>
<h5 id="后续处理"><a href="#后续处理" class="headerlink" title="后续处理"></a>后续处理</h5><p>　　被带回去的路上，开车警察简单问了事情经过，录了视频。感觉挺严重的。</p>
<p>　　到局里是下午七点左右。收缴了身上全部东西，在一间屋里等着，边上是一些协警，治安什么的，看着。听他们的谈话，报假警挺严重的，心里挺担心的。更害怕让家里人知道。</p>
<p>　　等了好几个小时，又饿又渴，一天基本上就没吃什么东西。不知道几点了，过来一个长头发，卷发，没穿制服的，让我进了一间屋子，采集个人信息。拍照、指纹、掌纹、验血……</p>
<p>　　回去又等了挺久，过来一个正式的警察，很严厉，带去另一间屋子里，狠狠的批评教育了我，说要被处理，要通知家里。我祈求他们别让我父母知道，但是好像没什么用。我没写父母联系方式，他们说你不写我们也能查到，到时候全村人都会知道，在北京的工作也难干了……</p>
<p>　　我感觉我的一生都毁了。</p>
<p>　　晚上出来的时候已经十点半了。走之前复印了身份证，留了电话，说要随传随到。</p>
<p>　　我不知道要去哪里，脑袋里乱哄哄的，希望快点过去。强吃了几口饭，差点吐出来。手机没电，地铁也停了，也不知道该去哪里，找了个网吧，呆了一夜。</p>
<h4 id="7-12-惶恐"><a href="#7-12-惶恐" class="headerlink" title="7.12 惶恐"></a>7.12 惶恐</h4><p>　　感觉丢了魂似的。疲惫的回到了屋里，我什么也不想跟他们说，也不想让他们知道。</p>
<p>　　屋里信号不好，不知道那边什么时候会打过来电话，让我过去接受惩罚，我怕我没接到电话，到时候又会加上个什么罪名。一日都在惶恐着等着手机响起，又怕它真的响起。</p>
<p>　　我现在是个罪人。我感觉好累。不知道家里人是否已经知道了，不知道要判几天。那些骗子就继续那样了吗？</p>
<p>　　心里好乱，只能一个人承受。未来一片暗淡。</p>
<p>　　明天就是我的“审判日”了吧。</p>
<p>###　……</p>
<h4 id="7-21-不安"><a href="#7-21-不安" class="headerlink" title="7.21 不安"></a>7.21 不安</h4><p>　　时间已经过去了十天，警察局的电话仍没有响。这段时间，一直都过的小心翼翼，哪儿都不敢去，不知这颗定时炸弹什么时候爆炸。</p>
<p>　　忽然发现，曾经的热血少年，现在被比人打了一巴掌，却只能躲在法律下面瑟瑟发抖。以前我会对那些恶人说：“有本事弄死我”；现在，我只能对警察说：“别告诉我家人……”。 真是太可笑了。</p>
<p>　　我想：如果这次真的毫不留情的处理了我，可能以后我会是个坏人了。</p>
<p>　　我还记得当时警察处理另一起打架事件时说的话，“你们两个站街上对骂一天，我都管不了，但是打人了，我就能处理你。” 我不知道，下次有人大骂，X你老母的时候，你会更狠的说 X他全家，还是给他一拳，但是我知道如果你选择了后者，那你就注定理亏了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/12/Life-breaking-7-11/" data-id="cj5d5h5zy00002cl1w2qgkqxb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/12/Travel-record-for-Beidaihe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Travel record for Beidaihe</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/travel/" style="font-size: 10px;">travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/12/Life-breaking-7-11/">Life breaking - 7.11</a>
          </li>
        
          <li>
            <a href="/2017/07/12/Travel-record-for-Beidaihe/">Travel record for Beidaihe</a>
          </li>
        
          <li>
            <a href="/2017/07/09/Travel-record-for-Hulun-Buir-Prairie/">Travel record for Hulun Buir Prairie</a>
          </li>
        
          <li>
            <a href="/2017/06/22/Starting-with-travel-record-20170622/">Starting with travel record - 20170622</a>
          </li>
        
          <li>
            <a href="/2017/06/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>